<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language file for all ticketshop related phrases and words
    |--------------------------------------------------------------------------
    |
    | Used by the public and admin frontend
    |
 */
    'actions' => 'Aktions',
    'analysis' => 'Analysis',
    'arrived' => 'Arrived?',
    'back_to_events' => 'Back to Events',
    'back_to_start' => 'Back to Start',
    'backoffice' => 'Backoffice',
    'booked' => 'Already booked',
    'box_office' => 'Box Office',
    'buy' => 'Buy',
    'Buy_Tickets' => 'Buy Tickets',
    'cancel' => 'Cancel',
    'continue' => 'Continue',
    'csv-export' => 'Export as CSV',
    'customer' => 'Customer',
    'customer_data' => 'Customer Data',
    'customer_date_description' => 'Please add your information to our purchase in order to receive your tickets later via email and
    mark them as your own. Also you can agree to get our newsletter.',
    'dashboard' => 'Dashboard',
    'date' => 'Date',
    'delete' => 'Delete',
    'delete_purchase' => 'Delete purchase',
    'delete_purchase_warning' => 'Click the button to delete the purchase. Attention: This action is irreversible!',
    'download-overview' => 'Download overview',
    'download_tickets' => 'Download Tickets',
    'edit' => 'Edit',
    'email' => 'Email',
    'email_confirmation' => 'Confirm Email',
    'events' => 'Events',
    'events-active' => 'Active<br>Events',
    'events-finished' => 'Finished<br>Events',
    'events-total' => 'Total<br>Events',
    'export' => 'Export',
    'final_bill' => 'Final Bill',
    'free' => 'Free',
    'free-tickets' => 'Free Tickets',
    'id' => 'ID',
    'impress' => 'Impress',
    'load' => 'Load',
    'manage_purchase' => 'Manage Purchase',
    'market-share' => 'Market<br>Share',
    'my_profile' => 'My Profile',
    'my_tickets' => 'My Tickets',
    'name' => 'Name',
    'newsletter_agree' => 'I would like to receive the newsletter.',
    'newsletter_option' => 'Newsletter subscription via mail',
    'no' => 'No',
    'number-sales' => 'Number of<br>total sales',
    'number_of_tickets' => 'Number of Tickets',
    'online_box_office' => 'Online Box Office',
    'or_credit_card' => 'or Credit Card',
    'options' => 'Options',
    'overview' => 'Overview',
    'owner' => 'Owner',
    'paid' => 'Paid',
    'password' => 'Password',
    'password_confirmation' => 'Confirmate password',
    'payment_method' => 'Payment Method',
    'price' => 'Price',
    'price-category' => 'Price Category',
    'privacy' => 'Privacy',
    'privacy_agree' => 'I agree that my data is processed as it is stated in the <a href="' . route('privacy') . '" target="_blank">privacy section</a>.',
    'privacy_final' => 'This information will be used to send your tickets via mail and track it
    in our system (<a href="' . route('privacy') . '">privacy terms</a>)',
    'privacy_statement' => 'Privacy Statement',
    'profile' => 'Profile',
    'projects' => 'Projects',
    'purchase_overview_description' => 'These are your sales. Search and select them by the "search"-Field!',
    'purchase_success' => 'Success! You can download your tickets here as pdf! Please bring them to
    the event in order to enter the location.',
    'purchases' => 'Purchases',
    'reserve' => 'Reserve',
    'reserved' => 'Reserved',
    'retail' => 'Retail',
    'row' => 'Row',
    'sales_overview' => 'Overview over my sales',
    'save' => 'Save',
    'seat' => 'Seat',
    'select_number_of_tickets' => 'Please select required amounts of tickets',
    'select_payment_method' => 'Select a payment method for this purchase!',
    'Select_Seats' => 'Select Seats',
    'selected' => 'Selected',
    'selected_event' => 'Selected Event',
    'sell' => 'Sell',
    'sell_purchase_warning' => 'Do you really want to set this purchase to "paid"?',
    'sell_tickets' => 'Sell Tickets',
    'shop' => 'Shop',
    'shop-customer' => 'Shop Customer',
    'sold_out' => 'Sold Out!',
    'sold_tickets' => 'Sold Tickets',
    'stage' => 'Stage',
    'Start' => 'Start',
    'state' => 'State',
    'supervision' => 'Supervision',
    'terms' => 'Terms and Conditions',
    'terms_agree' => 'I agree to the <a href="' . route('terms') . '" target="_blank">Terms and Conditions</a> of this online shop.',
    'ticket' => 'Ticket',
    'ticket_not_paid' => 'Ticket<br>not paid',
    'ticket_owner' => 'Ticket<br>Owner',
    'ticket_paid' => 'Ticket<br>paid',
    'ticket_price' => 'Ticket<br>Price',
    'ticket_state' => 'Ticket state',
    'tickets' => 'Tickets',
    'tickets_available' => '{1} :value ticket available|[2,*] :value tickets available',
    'tickets_still_available' => 'Tickets still available',
    'tickets-overview' => 'Ticket overview',
    'total' => 'Total',
    'total-turnover' => 'Total<br>Turnover',
    'version' => 'Version',
    'welcome' => 'Free platform for theatre clubs',
    'yes' => 'Yes',
];
