<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language file for all ticketshop related phrases and words
    |--------------------------------------------------------------------------
    |
    | Used by the public and admin frontend
    |
 */
    'actions' => 'Aktions',
    'arrived' => 'Arrived?',
    'back_to_events' => 'Back to Events',
    'backoffice' => 'Backoffice',
    'buy' => 'Buy',
    'Buy_Tickets' => 'Buy Tickets',
    'continue' => 'Continue',
    'customer' => 'Customer',
    'customer_data' => 'Customer Data',
    'customer_date_description' => 'Please add your information to our purchase in order to receive your tickets later via email and
    mark them as your own. Also you can agree to get our newsletter.',
    'dashboard' => 'Dashboard',
    'date' => 'Date',
    'delete' => 'Delete',
    'delete_purchase_warning' => 'Click the button to delete the purchase. Attention: This action is irreversible!',
    'download-overview' => 'Download overview',
    'download_tickets' => 'Download Tickets',
    'edit' => 'Edit',
    'email' => 'Email',
    'email_confirmation' => 'Confirm Email',
    'events' => 'Events',
    'events-active' => 'Active<br>Events',
    'impress' => 'Impress',
    'manage_purchase' => 'Manage Purchase',
    'market-share' => 'Market<br>Share',
    'my_profile' => 'My Profile',
    'my_tickets' => 'My Tickets',
    'name' => 'Name',
    'newsletter_agree' => 'I would like to receive the newsletter.',
    'newsletter_option' => 'Newsletter subscription via mail',
    'no' => 'No',
    'number-sales' => 'Number of<br>total sales',
    'number_of_tickets' => 'Number of Tickets',
    'or_credit_card' => 'or Credit Card',
    'overview' => 'Overview',
    'owner' => 'Owner',
    'payment_method' => 'Payment Method',
    'password' => 'Password',
    'password_confirmation' => 'Confirmate password',
    'price' => 'Price',
    'price-category' => 'Price Category',
    'privacy' => 'Privacy',
    'privacy_agree' => 'I agree that my data is processed as it is stated in the <a href="' . route('privacy') . '" target="_blank">privacy section</a>.',
    'privacy_final' => 'This information will be used to send your tickets via mail and track it
    in our system (<a href="' . route('privacy') . '">privacy terms</a>)',
    'privacy_statement' => 'Privacy Statement',
    'profile' => 'Profile',
    'purchase_overview_description' => 'These are your sales. Search and select them by the "search"-Field!',
    'purchase_success' => 'Success! You can download your tickets here as pdf! Please bring them to
    the event in order to enter the location.',
    'purchases' => 'Purchases',
    'retail' => 'Retail',
    'sales_overview' => 'Overview over my sales',
    'save' => 'Save',
    'select_number_of_tickets' => 'Please select required amounts of tickets',
    'select_payment_method' => 'Select a payment method for this purchase!',
    'Select_Seats' => 'Select Seats',
    'sell' => 'Sell',
    'sell_tickets' => 'Sell Tickets',
    'shop' => 'Shop',
    'shop-customer' => 'Shop Customer',
    'sold_out' => 'Sold Out!',
    'sold_tickets' => 'Sold Tickets',
    'Start' => 'Start',
    'terms' => 'Terms and Conditions',
    'terms_agree' => 'I agree to the <a href="' . route('terms') . '" target="_blank">Terms and Conditions</a> of this online shop.',
    'ticket' => 'Ticket',
    'ticket_not_paid' => 'Ticket<br>not paid',
    'ticket_owner' => 'Ticket<br>Owner',
    'ticket_paid' => 'Ticket<br>paid',
    'ticket_price' => 'Ticket<br>Price',
    'ticket_state' => 'Ticket state',
    'tickets' => 'Tickets',
    'tickets_available' => '{1} :value ticket available|[2,*] :value tickets available',
    'tickets_still_available' => 'Tickets still available',
    'tickets-overview' => 'Ticket overview',
    'total' => 'Total',
    'total-turnover' => 'Total<br>Turnover',
    'version' => 'Version',
    'welcome' => 'Free platform for theatre clubs',
    'yes' => 'Yes',
];