APP_ENV=prod
APP_KEY=
APP_LOCALE=de_AT.utf8
APP_DEFAULT_LANG=de

IMPRESS_URL=https://laravel.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@demoland.com
MAIL_FROM_NAME=Example

KLARNA_CONFIG_KEY=<KLARNA_CONFIG_KEY>
PAYPAL_CLIENT_ID=<PAYPAL_CLIENT_ID>
PAYPAL_CLIENT_SECRET=<PAYPAL_CLIENT_SECRET>

SHOW_SHOPPING_CART_NOTIFICATION=false
SHOW_TICKET_COUNT_ON_EVENTS=true
SHOW_CORONA_NOTIFICATION=false
COLOR_SCHEMA=default