<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language file for all ticketshop related phrases and words
    |--------------------------------------------------------------------------
    |
    | Used by the public and admin frontend
    |
 */
    'actions' => 'Aktionen',
    'analysis' => 'Analyse',
    'arrived' => 'Gekommen?',
    'back_to_events' => 'Zurück zu den Veranstaltungen',
    'back_to_start' => 'Zurück zum Start',
    'backoffice' => 'Büro',
    'buy' => 'Kaufen',
    'Buy_Tickets' => 'Karten kaufen',
    'continue' => 'Weiter',
    'csv-export' => 'Export as CSV',
    'customer' => 'Kunde',
    'customer_data' => 'Kundendaten',
    'customer_date_description' => 'Bitte fügen Sie Ihrem Einkauf Ihre Daten hinzu, damit sie später über E-Mail Ihre gekauften Karten erhalten können. Außerdem können Sie sich freiwillig zu unserem Newsletter anmelden.',
    'dashboard' => 'Statistiken',
    'date' => 'Datum',
    'delete' => 'Löschen',
    'delete_purchase_warning' => 'Betätigen Sie den Button, um den Einkauf zu löschen. ACHTUNG: Diese Aktion kann nicht rückgängig gemacht werden!',
    'download-overview' => 'Übersicht herunterladen',
    'download_tickets' => 'Karten als E-Tickets herunterladen',
    'edit' => 'Bearbeiten',
    'email' => 'E-Mailadresse',
    'email_confirmation' => 'Bestätigung der E-Mailadresse',
    'events' => 'Veranstaltungen',
    'events-active' => 'Laufende<br>Veranstaltungen',
    'events-finished' => 'Fertige<br>Veranstaltungen',
    'events-total' => 'Anzahl aller<br>Veranstaltungen',
    'export' => 'Export',
    'id' => 'ID',
    'impress' => 'Impressum',
    'load' => 'Auslastung',
    'manage_purchase' => 'Einkauf verwalten',
    'market-share' => 'Markt-<br>anteil',
    'my_profile' => 'Mein Profil',
    'my_tickets' => 'Meine Karten',
    'name' => 'Name',
    'newsletter_agree' => 'Ich möchte den Newsletter abonnieren.',
    'newsletter_option' => 'Newsletter regelmäßig via E-Mail',
    'no' => 'Nein',
    'number-sales' => 'Anzahl aller<br>Verkäufe',
    'number_of_tickets' => 'Kartenanzahl',
    'or_credit_card' => 'oder Kreditkarte',
    'overview' => 'Übersicht',
    'owner' => 'Besitzer',
    'payment_method' => 'Bezahlmethode',
    'password' => 'Passwort',
    'password_confirmation' => 'Passwort bestätigen',
    'price' => 'Preis',
    'price-category' => 'Preiskategorie',
    'privacy' => 'Datenschutz',
    'privacy_agree' => 'Ich stimme der Verarbeitung meiner Daten und den <a href="' . route('privacy') . '" target="_blank">Datenschutzbestimmungen</a> dieser Seite zu.',
    'privacy_final' => 'Diese Informationen werden verwendet um Ihnen Ihre Karten zu senden und den Einkauf in unserem System nachvollziehen zu können (<a href="' . route('privacy') . '">Datenschutzerklärung</a>).',
    'privacy_statement' => 'Datenschutzerklärung',
    'profile' => 'Profil',
    'projects' => 'Projekte',
    'purchase_overview_description' => 'Das sind Ihre Verkäufe. Sie können diese über das "Suchen/Search" Feld durchsuchen!',
    'purchase_success' => 'Vielen Dank! Sie können Ihre Tickets hier als PDF-Datei herunterladen! Bitte bringen Sie diese zur Veranstaltung mit, um eingelassen zu werden.',
    'purchases' => 'Verkäufe',
    'retail' => 'Verkauf',
    'sales_overview' => 'Übersicht meiner Verkäufe',
    'save' => 'Speichern',
    'select_number_of_tickets' => 'Bitte wählen Sie eine Anzahl an Karten',
    'select_payment_method' => 'Wählen Sie eine Bezahlmethode für diesen Einkauf aus!',
    'Select_Seats' => 'Sitzplätze wählen',
    'sell' => 'Verkaufen',
    'sell_tickets' => 'Karten verkaufen',
    'shop' => 'Shop',
    'shop-customer' => 'Shop-Kunde',
    'sold_out' => 'Ausverkauft!',
    'sold_tickets' => 'Verkaufte Karten',
    'Start' => 'Start',
    'supervision' => 'Aufsicht und Auswertung',
    'terms' => 'Allgemeine Geschäftsbedingungen',
    'terms_agree' => 'Ich habe die <a href="' . route('terms') . '" target="_blank">Allgemeinen Geschäftsbedingungen (AGB)</a> gelesen und stimme diesen zu.',
    'ticket' => 'Karte',
    'ticket_not_paid' => 'Karte<br>nicht bezahlt',
    'ticket_owner' => 'Karten-<br>inhaber',
    'ticket_paid' => 'Karte<br>bezahlt',
    'ticket_price' => 'Karten-<br>preis',
    'ticket_state' => 'Kartengültigkeit',
    'tickets' => 'Karten',
    'tickets_available' => '{1} :value Karte verfügbar|[2,*] :value Karten verfügbar',
    'tickets_still_available' => 'Karten noch verfügbar',
    'tickets-overview' => 'Kartenübersicht',
    'total' => 'Gesamtsumme',
    'total-turnover' => 'Gesamter<br>Umsatz',
    'version' => 'Version',
    'welcome' => 'Freie Plattform für Theatervereine',
    'yes' => 'Ja',
];
